---
- hosts: nginx
  become: true
  roles:
   - {role: nginxinstall, tags: [nginx]}
  tasks:
   - name: Install Docker
     yum: name=docker-1.13.1-209.git7d71120.el7.centos.x86_64 state=present
   - name: Start docker daemon
     service:
      name: docker
      state: started
      enabled: true
   - name: Install Python docker library
     yum: name=python-docker-py-1.10.6  state=present
   - name: Start petclinic
     docker_container:
      name: springboot-petclinic
      image: arey/springboot-petclinic
      state: started
      restart: true
      ports: "8080:8080"
      env:
       SPRING_PROFILES_ACTIVE: prod
     no_log: true
